<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <androidx.cardview.widget.CardView

                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        card_view:cardBackgroundColor="#FFFFFF"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="4dp"
                        card_view:cardUseCompatPadding="true">

                    <EditText


                            android:focusable="false"
                            android:id="@+id/edit_content"
                            android:layout_width="match_parent"
                            android:layout_height="140px"
                            android:background="@null"
                            android:drawableLeft="@drawable/icon_search"
                            android:drawablePadding="25px"
                            android:hint="What you want to like buy?"
                            android:inputType="text|textNoSuggestions"
                            android:paddingLeft="40px"
                            android:paddingTop="20px"
                            android:paddingBottom="20px"
                            android:textColorHint="#4D6A6B6B" />


                </androidx.cardview.widget.CardView>

            <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            <TextView
                    android:id="@+id/tv_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_horizontal"
                    android:letterSpacing=".01"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="1px"
                    android:paddingTop="1px"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textColor="#FF9800"
                    android:textStyle="bold"
                    android:textSize="19sp" />
                <RelativeLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/card_view"
                        android:layout_marginTop="12dp">

                    <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center_vertical"
                            android:letterSpacing=".00"
                            android:maxLines="1"
                            android:text="Categories"
                            android:textColor="@color/black_again"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                    <TextView
                            android:id="@+id/tv_news_feed"
                            android:layout_width="120dp"
                            android:layout_height="45dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/btn_yes"
                            android:paddingTop="9dp"
                            android:text="Newsfeed"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="15sp" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcv_category"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/relative"
                        android:layout_marginTop="8dp"
                        android:visibility="visible" />
            <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="18dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center_vertical"
                    android:letterSpacing=".00"
                    android:maxLines="1"
                    android:text="Recent Products"
                    android:textColor="@color/black_again"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/relative"
                    android:layout_marginTop="8dp"
                    android:visibility="visible" />
            <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />


    <RelativeLayout
            android:id="@+id/rlt_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>