<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:layout_height="match_parent"
        tools:context=".ui.home.settings.SettingsFragment">
    <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="App Version 1.0.0"
            android:textColor="#6A6B6B"
            android:textSize="17sp" />
    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="0px"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_icon"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                             />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <TextView
                                    android:maxLines="2"
                                    android:id="@+id/text_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:textColor="#6A6B6B"
                                    android:textSize="13sp" />

                        </LinearLayout>


                        <TextView
                                android:id="@+id/text_phone_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#6A6B6B"
                                android:textSize="13sp" />

                        <TextView
                                android:id="@+id/text_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:textColor="#6A6B6B"
                                android:textSize="13sp" />


                    </LinearLayout>


                </LinearLayout>
                <ImageView
                        android:visibility="gone"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="right"
                        android:src="@drawable/new_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>
            <View
                    android:layout_marginTop="10dp"
                    android:id="@+id/shadow_line"
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_above="@+id/bottom_navigation"
                    android:alpha=".4"
                    android:background="@drawable/gradient_color_bottom"
                    android:visibility="visible" />
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Account"
                    android:textColor="#6A6B6B"
                    android:textSize="19sp" />
            <LinearLayout
                    android:id="@+id/linear_profile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Profile"
                        android:textColor="#6A6B6B"
                        android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Messages"
                        android:textColor="#6A6B6B"
                        android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear_change_password"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Change Password"
                        android:textColor="#6A6B6B"
                        android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/global"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Change Language"
                        android:textColor="#6A6B6B"
                        android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                    android:id="@+id/linear_logout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Logout"
                        android:textColor="#6A6B6B"
                        android:textSize="17sp" />
            </LinearLayout>
            <View
                    android:layout_marginTop="20dp"
                    android:id="@+id/shadow_line"
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_above="@+id/bottom_navigation"
                    android:alpha=".4"
                    android:background="@drawable/gradient_color_bottom"
                    android:visibility="visible" />
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Settings"
                    android:textColor="#6A6B6B"
                    android:textSize="19sp" />
            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Help"
                        android:textColor="#6A6B6B"
                        android:textSize="17sp" />
            </LinearLayout>
            <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:src="@drawable/privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Policy"
                        android:textColor="#6A6B6B"
                        android:textSize="17sp" />
            </LinearLayout>
            <View
                    android:layout_marginTop="20dp"
                    android:id="@+id/shadow_line"
                    android:layout_width="match_parent"
                    android:layout_height="2.5dp"
                    android:layout_above="@+id/bottom_navigation"
                    android:alpha=".4"
                    android:background="@drawable/gradient_color_bottom"
                    android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:indeterminateDrawable="@drawable/progress"
            android:visibility="gone" />
</RelativeLayout>